<html>

    <head>
        <title>A-Frame Starter Kit - Mini Planetarium</title>
        <meta name="description" content="Build your own planetarium with A-frame">

        <!-- This turns our HTML into A-Frame! -->
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    </head>

    <body>
        <!-- a-scene contains all our A-Frame HTML -->
        <a-scene>
          <a-assets>
            <img id="painted-texture" src="https://cdn.glitch.com/27ba8b53-4696-4af0-a77c-7255261a8735%2FpaintedTexture.jpg?1555278843135">
            <img id="gold-texture" src="https://cdn.glitch.com/27ba8b53-4696-4af0-a77c-7255261a8735%2FTexturesCom_MetalPlatesPainted0016_1_seamless_S.jpg?1555279383757">
            <img id="stripe-texture" src="https://cdn.glitch.com/27ba8b53-4696-4af0-a77c-7255261a8735%2FTexturesCom_MetalPlatesPainted0016_1_seamless_S.jpg?1555279383757">

          </a-assets>


            <!-- the sky is our background, try changing the color or removing
            it -->
            <a-sky color="midnightblue"></a-sky>

            <a-entity id="robot-container" position="0 1.5 -5">
              
              
                <a-entity id="upper-torso-container" position="0 0 0 ">
                  <a-dodecahedron scale="1.4 1 1.4"  material="src: #gold-texture" radius=".5" color="#F8EC99" id="robot-upper-torso"></a-dodecahedron>  
                  <a-dodecahedron scale="1.25 1 0.7" position="0.75 0 0 " material="src: #gold-texture" radius=".26" color="#F8EC99" id="robot-left-shoulder"></a-dodecahedron>  
                  <a-dodecahedron scale="1.25 1 0.7" position="-0.75 0 0 " material="src: #gold-texture" radius=".26" color="#F8EC99" id="robot-left-shoulder"></a-dodecahedron>  
              </a-entity>
              
                <a-entity id="face-container" position="0 .4 0 ">
                  <a-entity id="face-back-container" position="0 0.5 -0.4">
                    <a-torus material="src: #painted-texture"  id="robot-back" color="#57524A" segments-tubular="50" radius="0.2" radius-tubular="1" height='0.5' rotation="0 0 0" scale="0.3 0.48 0.2"></a-torus>
                  </a-entity>
                  <a-entity id="face-stalk-container" position="0 0 0 ">
                    <a-cylinder radius=".05" color="#e20f9c" id="face-stalk"></a-cylinder>  
                  </a-entity>
                  <a-entity id="face-monitor-container" position="0 .4 0 ">
                    <a-octahedron  scale="1.4 1 1.4" radius=".25" color="#F8EC99"></a-octahedron>   
                    <a-entity id="eye-stalk-right-container" position="-0.2 .2 0 ">
                      <a-cylinder radius=".02" height="0.5" rotation="0 0 25" color="#e20f9c" id="face-stalk-right"></a-cylinder>  
                      <a-octahedron  scale="0.2 0.2 0.2" rotation="0 0 25" position="-0.1 0.2 0" color="#e20f9c" id="face-monitor-right"></a-octahedron>                     
                    </a-entity>
                    <a-entity id="eye-stalk-left-container" position="0.2 .2 0 ">
                        <a-cylinder radius=".02" height="0.5" rotation="0 0 -25" color="#e20f9c" id="face-stalk-left"></a-cylinder>  
                      
                        <a-octahedron  scale="0.2 0.2 0.2" rotation="0 0 65" position="0.1 0.2 0" color="#e20f9c" id="face-monitor-left"></a-octahedron>                    
                    </a-entity>                    
                  </a-entity>                  
                </a-entity>              
              
              
                <a-entity id="right-arm-container" position="0.9 -0.1 0 ">
                  <a-entity position="0 0 0 ">
                  <a-sphere  radius=".1" color="#F8EC99" id="robot-right-arm"></a-sphere>                  
                  <a-entity position="0 -0.2 0 " rotation="0 0 25">
                    <a-sphere  radius=".1" color="#F8EC99"></a-sphere>    
                    <a-entity position="0 -0.2 0 " rotation="0 0 25">
                      <a-sphere  radius=".1" color="#F8EC99"></a-sphere>   
                      <a-entity position="0 -0.2 0 " rotation="0 0 25">
                        <a-sphere  radius=".1" color="#F8EC99"></a-sphere>     
                        <a-entity position="0 -0.2 0" rotation="0 0 25">
                          <a-sphere  radius=".1" color="#F8EC99"></a-sphere> 
                          <a-entity position="0 -0.2 0 " rotation="0 0 25">
                            <a-sphere  radius=".1" color="#F8EC99"></a-sphere>       
                            <a-entity position="0 -0.2 0 " rotation="0 0 25">
                              <a-sphere  radius=".1" color="#F8EC99"></a-sphere>      
                              <a-entity position="0 -0.2 0 " rotation="0 0 25">
                                <a-sphere  radius=".1" color="#F8EC99"></a-sphere>         
                                <a-entity position="0 -0.2 0 ">
                                  <a-torus  position="0 -0.08 0 " material="src: #painted-texture"  id="robot-left-cuff-1" color="#57524A" segments-tubular="50" radius="0.5" radius-tubular="1" rotation="90 0 0" scale=".11 .11 0.01"></a-torus>                                  
                                  <a-tetrahedron  radius=".2" rotation="210 180 45" color="#F8EC99"></a-tetrahedron>   
                                  <a-entity id="right-hand-container" position="0 -0.1 0">
                                    <a-entity position="0 0 0.1">
                                      <a-tetrahedron id="right-arm-digit-1" rotation="42 42 42" radius=".1" height="1" color="#F8EC99"></a-tetrahedron>                                                                        
                                    </a-entity> 
                                    <a-entity position="-0.1 0 -0.1">
                                      <a-tetrahedron id="right-arm-digit-2" rotation="42 42 42" radius=".15" height="1" color="#F8EC99"></a-tetrahedron>                                                                        
                                    </a-entity> 
                                    <a-entity position="0.1 0 -0.1">
                                      <a-tetrahedron id="right-arm-digit-3" rotation="42 42 42" radius=".15" height="1" color="#F8EC99"></a-tetrahedron>                                                                          
                                    </a-entity> 
                                  </a-entity>                                    
                                </a-entity>                                        
                              </a-entity>                                  
                            </a-entity>                                
                          </a-entity>                              
                          </a-entity>                              
                        </a-entity>                           
                      </a-entity>                         
                    </a-entity>                         
                  </a-entity>                     
                </a-entity>  

              
                <a-entity id="left-arm-container" position="-0.9 -0.1 0 ">
                  <a-entity position="0 0 0 ">
                    <a-sphere  radius=".1" color="#F8EC99"></a-sphere>    
                  <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                    <a-sphere  radius=".1" color="#F8EC99"></a-sphere>    
                    <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                      <a-sphere  radius=".1" color="#F8EC99"></a-sphere>   
                      <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                        <a-sphere  radius=".1" color="#F8EC99"></a-sphere>     
                        <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                          <a-sphere  radius=".1" color="#F8EC99"></a-sphere> 
                          <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                            <a-sphere  radius=".1" color="#F8EC99"></a-sphere>       
                            <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                              <a-sphere  radius=".1" color="#F8EC99"></a-sphere>      
                              <a-entity position="0 -0.2 0 " rotation="0 0 -25">
                                <a-sphere  radius=".1" color="#F8EC99"></a-sphere>     
                                <a-entity position="0 -0.2 0 ">
                                  <a-torus  position="0 -0.08 0 " material="src: #painted-texture"  id="robot-left-cuff-1" color="#57524A" segments-tubular="50" radius="0.5" radius-tubular="1" rotation="90 0 0" scale=".11 .11 0.01"></a-torus>
                                  
                                  <a-tetrahedron  radius=".2" rotation="210 180 45" color="#F8EC99"></a-tetrahedron>  
                                  <a-entity id="left-hand-container" position="0 -0.1 0">
                                    <a-entity position="0 0 0.1">
                                      <a-tetrahedron id="left-arm-digit-1" rotation="42 42 42" radius=".1" height="1" color="#F8EC99"></a-tetrahedron>                                                                        
                                    </a-entity> 
                                    <a-entity position="-0.1 0 -0.1">
                                      <a-tetrahedron id="left-arm-digit-2" rotation="42 42 42" radius=".15" height="1" color="#F8EC99"></a-tetrahedron>                                                                        
                                    </a-entity> 
                                    <a-entity position="0.1 0 -0.1">
                                      <a-tetrahedron id="left-arm-digit-3" rotation="42 42 42" radius=".15" height="1" color="#F8EC99"></a-tetrahedron>                                                                          
                                    </a-entity> 
                                  </a-entity>                                    
                                </a-entity>                                   
                              </a-entity>                                  
                            </a-entity>     
                            </a-entity>  
                          </a-entity>                              
                        </a-entity>                           
                      </a-entity>                         
                    </a-entity>                         
                  </a-entity>                    
                </a-entity>              
              
              
                <a-entity id="ring-container" position="0 0 0.25 ">              
                  <a-torus  material="src: #painted-texture"  id="robot-ring-1" color="#57524A" segments-tubular="50" radius="0.0075" radius-tubular="0.75" rotation="90 0 0" scale=".44 .44 0.04"></a-torus>
                </a-entity>                         

                <a-entity id="force-container" position="0 0 0 ">      
                  <a-entity id="force-sphere-container" position="0 -0.3 0">        
                    <a-sphere  radius="0.35" color="#e20f9c"></a-sphere>     
                  </a-entity>
                  <a-entity id="force-ring-container-1" position="0 -0.7 0">        
                    <a-torus id="force-ring-1" color="#e20f9c" segments-tubular="50" radius="0.5" radius-tubular="0.02" rotation="90 0 0" scale=".44 .44 0.04"></a-torus>
                    <a-entity id="force-ring-container-2" position="0 -0.25 0">        
                      <a-torus id="force-ring-2" color="#e20f9c" segments-tubular="50" radius="0.4" radius-tubular="0.02" rotation="90 0 0" scale=".44 .44 0.04"></a-torus>
                      <a-entity id="force-ring-container-3" position="0 -0.25 0">        
                        <a-torus id="force-ring-3" color="#e20f9c" segments-tubular="50" radius="0.3" radius-tubular="0.02" rotation="90 0 0" scale=".44 .44 0.04"></a-torus>
                      </a-entity>   
                    </a-entity>   
                  </a-entity>          
                </a-entity>                 
            
            </a-entity>

        </a-scene>
        
        <!-- include the Glitch button to show what the webpage is about and to
        make it easier for folks to view source and remix -->
        <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
        <script src="https://button.glitch.me/button.js"></script>
    </body>

</html>